# MONGO_URI=mongodb://172.19.9.152:27017/patrol
MONGO_URI=mongodb://localhost:27017/patrol
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
NODE_ENV=development
# ubmd vwxh kjrr yfov
# ADMIN_EMAIL=mohamedshafeersha@gmail.com
# ADMIN_EMAIL_PASSWORD=soiz zcvh rjaj fwqm
ADMIN_EMAIL=noreply@purpleiq.ai
ADMIN_EMAIL_PASSWORD=prgzbkhmqclxpcxn
EMAIL_USER= no-reply@purpleiq.ai
EMAIL_PASS=zwqfpzpvwrvtsrgp

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false


# EMAIL_USER=noreply@purpleiq.ai
# EMAIL_PASS=prgzbkhmqclxpcxn